<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <CheckBoxPreference
       android:title="Decide Something"
       android:defaultValue="true"
       android:summary="this helps you decide something"
       android:key="somekey1">
   </CheckBoxPreference>

    <CheckBoxPreference
        android:title="Decide Something"
        android:defaultValue="true"
        android:summary="this helps you decide something"
        android:key="somekey2">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:title="Decide Something"
        android:defaultValue="true"
        android:summary="this helps you decide something"
        android:key="somekey3">
    </CheckBoxPreference>

    <SwitchPreference
        android:key="switchPref"
        android:title="Switch Pref"
        android:defaultValue="true">
    </SwitchPreference>

    <SwitchPreference
        android:key="powerPref"
        android:title="Power"
        android:defaultValue="false">
    </SwitchPreference>

</PreferenceScreen>